.App {
  text-align: center;
}

.container {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.item {
  border: 2px solid black;
  border-radius: 20px;
background-color: beige;}
.del-btn {
  margin: 1rem auto;
  display: block;
  font-size: 1rem;
  color: aliceblue;
  background-color: red;
}
.dtl-btn {
  margin: 1rem auto;
  display: block;
  font-size: 1.5rem;
  color: aliceblue;
  background-color: darkcyan;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.add-item {
  margin-top: 20px;

}